<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ds-ls-pcC">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatsThatThing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4k6-gQ-Lba">
                                <rect key="frame" x="0.0" y="88" width="375" height="560"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="560" id="wEj-0y-7xY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPB-2P-Cq0">
                                <rect key="frame" x="16" y="673" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" red="0.9999235272" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.87866545380000005" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LPB-2P-Cq0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DXO-Xv-k6D"/>
                            <constraint firstItem="LPB-2P-Cq0" firstAttribute="top" secondItem="4k6-gQ-Lba" secondAttribute="bottom" constant="25" id="Qo3-df-xLO"/>
                            <constraint firstItem="4k6-gQ-Lba" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aOm-2z-Red"/>
                            <constraint firstItem="4k6-gQ-Lba" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hni-5T-Zdt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LPB-2P-Cq0" secondAttribute="trailing" constant="16" id="jYs-MG-qew"/>
                            <constraint firstItem="LPB-2P-Cq0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qLe-eV-6PU"/>
                            <constraint firstItem="4k6-gQ-Lba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zhE-pq-pWW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="425-UV-5O4">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="MdR-gM-k4h">
                            <color key="tintColor" red="0.9999235272" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="12t-h5-nms"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="4k6-gQ-Lba" id="JP8-3x-TVI"/>
                        <outlet property="objectLabel" destination="LPB-2P-Cq0" id="F6Z-xm-W1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="133.74384236453201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nNw-R0-tY5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ds-ls-pcC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="ntN-UF-RBf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yy5-SH-BfF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12f-2u-VpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="134"/>
        </scene>
    </scenes>
</document>
